APP_NAME=GameStock
APP_ENV=local
APP_KEY=base64:rhieFps0q92GSLfb3CqUEekZi0DXoOq1vRcSDCfG8OI=
APP_DEBUG=true
APP_URL=https://gamestock.us

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gamestock
DB_USERNAME=gamestock
DB_PASSWORD=hWe4ADimJbcBPcbe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tarunsmtgroup@gmail.com
MAIL_PASSWORD="vlxiisoqjfmeahjt"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tarunsmtgroup@gmail.com
MAIL_FROM_NAME=GameStock

TWILIO_SID=AC26312c17e878b8fc9b8a83ff40007c25
TWILIO_TOKEN=52c36a490e3cd81024391792b9287e3f
TWILIO_FROM=+12059316017

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
